views/resume.jade
.head
	.row
		.large-3.columns.logoC
			.logo
		.menu.large-6.columns

			//- .large-4.small-4.columns.nonCurr
			//- 	.menu-item.work
			//- 	span.menu-name Work
			//- .large-4.small-4.columns.nonCurr
			//- 	.menu-item.blog
			//- 	span.menu-name Blog
			//- .large-4.small-4.columns.nonCurr
			//- 	.menu-item.resume
			//- 	span.menu-name Resumé

.space-bg
	.row.space-text-row
		.large-8.large-centered.columns.space-container
			.large-5.small-12.columns.space-text
				span Computer Engineering
			.large-2.small-12.columns.ampersand
				span &
			.large-5.small-12.columns.space-text
				span Application Development

.one-container
	.row.description-row
		.description2.large-12.columns
			span
				| Techie by heart. Detail-oriented, organized, flexible and able to meet deadlines
				| in a fast paced environment. Looking to obtain a summer internship or a suitable
				| co-op program. Something that would help me gain significant experience and allow me to
				| deploy and demonstrate valueable technical skills in a real world work environment
			hr

	.row.education-row
		.education.large-12.columns
			span Education

	.row.section-descrip
		.large-12.small-12.columns.descrip-boxes
			.descrip-box
				.image-container
					img(src="img/illinois.png")
				.description2
					span University of Illinois at Urbana-Champaign
					span.type-major Computer Engineering
					span.type-misc ECE391 • ECE210 • CS465
					span.type-misc ECE110 • ECE190 • ECE290 • CS173 • CS225
					.info-button
						span info

			.descrip-box
				.image-container
					img(src="img/dps.png")
				.description2
					span Delhi Public School R.K. Puram
					span.type-major High School
					br
					.info-button
						span info

.one-container.white
	.row.education-row
		.education.large-12.columns
			span Experience

	.row.fluid.section-descrip.scrollable
		.grad-overlay
		.fluid-container
			.box-container.yahoo
				span Technical Intern
				.info-button
					span info
			.box-container.sf
				span Co-Founder
				.info-button
					span info
			.box-container.frc
				span Technical Intern
				.info-button
					span info
			.box-container.ep
				span UI/UX Designer
				.info-button
					span info
			.box-container.paytm
				span Lead iOS Developer
				.info-button
					span info

			br
			.horizontal-timeline
			br

			.spot
			.spot.current
			.spot.current
			.spot
			.spot
			br

			span.dates Summer 2013
			span.dates 2013-Current
			span.dates 2012-Current
			span.dates 2012-2013
			span.dates Summer 2012

.one-container.with-bg
	.row.education-row
		br
		br
		br
		.education.large-12.columns
			span(style="color:#fff;") Technical Skills

	.row.skills
		.skill-grid
			ul.pricing-table.large-6.small-12.columns
				li.title
					span Front End
				li.description
					span Web Design
				li.bullet-item
					.tech-logo(image="html.png")
					span HTML5/CSS3
					.experience(image="green_48.png",experience='9')
				li.bullet-item
					.tech-logo(image="js.png")
					span Javascript
					.experience(image="green_48.png",experience='7')
				li.bullet-item
					.tech-logo(image="jquery.png")
					span JQuery
					.experience(image="green_48.png",experience='8')
				li.bullet-item
					.tech-logo(image="backbone.png")
					span Backbone.JS
					.experience(image="grey_48.png",experience='5')
				li.cta-button
					.info-button
						span All other skills

			ul.pricing-table.large-6.small-12.columns
				li.title
					span Back End
				li.description
					span Web servers & Applications
				li.bullet-item
					.tech-logo(image="mongo.png")
					span MongoDB
					.experience(image="green_48.png",experience='9')
				li.bullet-item
					.tech-logo(image="node.png")
					span Node.JS
					.experience(image="green_48.png",experience='7')
				li.bullet-item
					.tech-logo(image="django.png")
					span Django
					.experience(image="yellow_48.png",experience='6')
				li.bullet-item
					.tech-logo(image="flask.png")
					span Flask
					.experience(image="grey_48.png",experience='5')
				li.cta-button
					.info-button
						span All other skills

			ul.pricing-table.large-6.small-12.columns
				li.title
					span Programming
				li.description
					span Generic Programming Languages
				li.bullet-item
					.tech-logo(image="c.png")
					span C/C++
					.experience(image="green_48.png",experience='9')
				li.bullet-item
					.tech-logo(image="python.png")
					span Python
					.experience(image="green_48.png",experience='8')
				li.bullet-item
					.tech-logo(image="objective.png")
					span Obj-C (iOS)
					.experience(image="yellow_48.png",experience='6')
				li.bullet-item
					.tech-logo(image="java.png")
					span Java
					.experience(image="grey_48.png",experience='4')
				li.cta-button
					.info-button
						span All other skills

			ul.pricing-table.large-6.small-12.columns
				li.title
					span UI/UX Design & Media
				li.description
					span Everything design.
				li.bullet-item
					.tech-logo(image="photoshop.png")
					span Photoshop
					.experience(image="green_48.png",experience='9')
				li.bullet-item
					.tech-logo(image="ae.png")
					span After Effects
					.experience(image="green_48.png",experience='9')
				li.bullet-item
					.tech-logo(image="cinema.png")
					span Cinema4D (3D)
					.experience(image="yellow_48.png",experience='7')
				li.bullet-item
					.tech-logo(image="flash.png")
					span Flash
					.experience(image="yellow_48.png",experience='6')
				li.cta-button
					.info-button
						span All other skills

			br
			span.skills-other Other Technical Skills
			br
			.misc-skill(image="github.png")
			.misc-skill(image='coffeescript.png')
			.misc-skill(image='terminal.png')
			.misc-skill(image='aws.png')
			.misc-skill(image='ras.png')
			.misc-skill(image='arduino.png')
			.misc-skill(image='fpga.png')
			.misc-skill(image='maya.png')
			.misc-skill(image='foundation.png')

.one-container.white
	.row.education-row
		br
		br
		br
		.education.large-12.columns
			span Miscellaneous Activities

	.row.misc
		ul.misc-tables
			li Designed an Arduino based autonomous car
			li Co-Authored an unpublished paper on Onion Routing
			li Received funding from IEEE for a project
			li Member ACM, IEEE

include includes/footer

__Legacy front end/resume.html
<!doctype html>
<html lang="en">
	<head>

		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-40615706-1', 'prath.am');
		  ga('send', 'pageview');
		</script>

		<meta charset="utf-8" />
		<!-- Set the viewport width to device width for mobile -->
		<meta name="viewport" content="width=device-width" />

		<title>Pratham Agrawal</title>
		<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
		<link rel="icon" type="image/png" href="favicon.png">

  		<!-- STYLESHEETS -->
		<link rel="stylesheet" href="css/foundation.min.css"> <!--Foundation CSS for Bootstrapping-->
		<link rel="stylesheet" href="css/index.css"> <!--Main website CSS file-->
		<link rel="stylesheet" href="css/normalize.css"> <!--Foundation stuff-->


		<!-- Adding some JS frameworks -->
		<script src='js/jquery-1.9.1.min.js'>//Jquery--nuff said</script>
		<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js">//UI Elements</script>
		<script src="js/jquery.fittext.js">//Dynamic and responsive text resizing</script>
		<script src="js/jquery.color-2.1.1.min.js">//Animating color effects in Jquery</script>

		<script type="text/javascript" src="js/snapScroll.js"></script>
    	<script type="text/javascript">
      		$(function() { $('.scrollable').snapScroll(); });
    	</script>

		<!-- Foundation JS Files -->
  		<script src="js/foundation/foundation.js"></script>
		<script src="js/foundation/foundation.tooltips.js"></script>
		<!--
		<script src="js/foundation/foundation.alerts.js"></script>
		<script src="js/foundation/foundation.clearing.js"></script>
		<script src="js/foundation/foundation.cookie.js"></script>
		<script src="js/foundation/foundation.dropdown.js"></script>
		<script src="js/foundation/foundation.forms.js"></script>
		<script src="js/foundation/foundation.joyride.js"></script>
		<script src="js/foundation/foundation.magellan.js"></script>
		<script src="js/foundation/foundation.orbit.js"></script>
		<script src="js/foundation/foundation.placeholder.js"></script>
		<script src="js/foundation/foundation.reveal.js"></script>
		<script src="js/foundation/foundation.section.js"></script>
		<script src="js/foundation/foundation.topbar.js"></script>
		-->

		<!-- Main Javascript File -->
		<script src="js/index.js">//Personal JS File for the actual implementation</script>

		<!-- IE Fix for HTML5 Tags -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="head">
				<div class="row">
					<div class="large-3 columns logoC">
						<div class="logo"></div>
					</div>
					<div class="menu large-6 columns">
						<div class="large-4 small-4 columns nonCurr">
							<div class="menu-item work"></div>
							<span class="menu-name">Work</span>
						</div>
						<div class="large-4 small-4 columns nonCurr">
							<div class="menu-item blog"></div>
							<span class="menu-name">Blog</span>
						</div>
						<div class="large-4 small-4 columns curr">
							<div class="menu-item resume"></div>
							<span class="menu-name">Resumé</span>
						</div>
					</div>
				</div>
			</div>
			<div class="space-bg">
				<div class="row space-text-row">
					<div class="large-8 large-centered columns space-container">
						<div class="large-5 small-12 columns space-text"><span>Computer Engineering</span></div>
						<div class="large-2 small-12 columns ampersand"><span>&</span></div>
						<div class="large-5 small-12 columns space-text "><span>Application Development</span></div>
					</div>
				</div>
			</div>
			<div class="one-container">
				<div class="row description-row">
					<div class="description2 large-12 columns">
						<span>
							Techie by heart. Detail-oriented, organized, flexible and able to meet deadlines in a fast paced environment. Looking to obtain a summer internship or a suitable co-op program. Something that would help me gain significant experience and allow me to deploy and demonstrate valueable technical skills in a real world work environment
						</span>
						<hr>
					</div>
				</div>
				<div class="row education-row">
					<div class="education large-12 columns">
						<span> Education </span>
					</div>
				</div>
				<div class="row section-descrip">
					<!-- <div class="large-1 small-1 columns">
						<div class="meter-label row"><span>2015</span><div></div></div>
						<div class="meter-label row"><span>&nbsp</span><div class='small-circle'></div></div>
						<div class="meter-label row"><span>Junior</span><div class='small-circle'></div></div>
						<div class="meter-label row"><span>&nbsp</span><div class='small-circle'></div></div>
						<div class="meter-label row"><span>2011</span><div></div></div>
					</div>
					<div class="large-1 small-1 columns">
						<div class="meter"><span></span></div>
					</div> -->
					<div class="large-12 small-12 columns descrip-boxes">
						<div class="descrip-box">
							<div class='image-container'><img src="img/illinois.png"></img></div>
							<div class="description2">
								<span>University of Illinois at Urbana-Champaign</span>
								<span class='type-major'>Computer Engineering</span>
								<span class='type-misc'>ECE391 • ECE210 • CS465</span>
								<span class='type-misc'>ECE110 • ECE190 • ECE290 • CS173 • CS225</span>
								<div class="info-button"><span>info</span></div>
							</div>
						</div>
						<div class="descrip-box">
							<div class='image-container'><img src="img/dps.png"></img></div>
							<div class="description2">
								<span>Delhi Public School R.K. Puram</span>
								<span class='type-major'>High School</span>
								<br><div class="info-button"><span>info</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="one-container white">
				<div class="row education-row">
					<div class="education large-12 columns">
						<span> Experience </span>
					</div>
				</div>
				<div class="row fluid section-descrip scrollable">
					<div class="grad-overlay"></div>
					<div class="fluid-container">
						<div class="box-container yahoo">
							<span>Technical Intern</span>
							<div class="info-button"><span>info</span></div>
						</div>
						<div class="box-container sf">
							<span>Co-Founder</span>
							<div class="info-button"><span>info</span></div>
						</div>
						<div class="box-container frc">
							<span>Techinical Intern</span>
							<div class="info-button"><span>info</span></div>
						</div>
						<div class="box-container ep">
							<span>UI/UX Designer</span>
							<div class="info-button"><span>info</span></div>
						</div>
						<div class="box-container paytm">
							<span>Lead iOS Developer</span>
							<div class="info-button"><span>info</span></div>
						</div>

						<br>
						<div class="horizontal-timeline"></div>
						<br>

						<div class="spot"></div>
						<div class="spot current"></div>
						<div class="spot current"></div>
						<div class="spot"></div>
						<div class="spot"></div><br>

						<span class="dates">Summer 2013</span>
						<span class="dates">2013-Current</span>
						<span class="dates">2012-Current</span>
						<span class="dates">2012-2013</span>
						<span class="dates">Summer 2012</span>
					</div>
				</div>
			</div>
		</div>
		<div class="one-container with-bg">
			<div class="row education-row"><br><br><br>
				<div class="education large-12 columns">
					<span style="color:#fff;"> Technical Skills </span>
				</div>
			</div>
			<div class="row skills">
				<div class="skill-grid">
					<ul class="pricing-table large-6 small-12 columns">
						<li class="title"><span>Front End</span></li>
						<li class="description"><span>Web Design</span></li>
						<li class="bullet-item">
							<div image="html.png" class="tech-logo"></div>
							<span>HTML5/CSS3</span>
							<div experience='9' class="experience" image="green_48.png">9</div>
						</li>
						<li class="bullet-item">
							<div image="js.png" class="tech-logo"></div>
							<span>Javascript</span>
							<div experience='7' class="experience" image="green_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="jquery.png" class="tech-logo"></div>
							<span>JQuery</span>
							<div experience='8' class="experience" image="green_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="backbone.png" class="tech-logo"></div>
							<span>Backbone.JS</span>
							<div experience='5' class="experience" image="grey_48.png"></div>
						</li>
						<li class="cta-button">
							<div class="info-button"><span>All other skills</span></div>
						</li>
					</ul>
					<ul class="pricing-table large-6 small-12 columns">
						<li class="title"><span>Back End</span></li>
						<li class="description"><span>Web servers & Applications </span></li>
						<li class="bullet-item">
							<div image="mongo.png" class="tech-logo"></div>
							<span>MongoDB</span>
							<div experience='8' class="experience" image="green_48.png">9</div>
						</li>
						<li class="bullet-item">
							<div image="node.png" class="tech-logo"></div>
							<span>Node.JS</span>
							<div experience='7' class="experience" image="green_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="django.png" class="tech-logo"></div>
							<span>Django</span>
							<div experience='6' class="experience" image="yellow_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="flask.png" class="tech-logo"></div>
							<span>Flask</span>
							<div experience='5' class="experience" image="grey_48.png"></div>
						</li>
						<li class="cta-button">
							<div class="info-button"><span>All other skills</span></div>
						</li>
					</ul>
					<ul class="pricing-table large-6 small-12 columns">
						<li class="title"><span>Programming</span></li>
						<li class="description"><span>Generic Programming Languages</span></li>
						<li class="bullet-item">
							<div image="c.png" class="tech-logo"></div>
							<span>C/C++</span>
							<div experience='9' class="experience" image="green_48.png">9</div>
						</li>
						<li class="bullet-item">
							<div image="python.png" class="tech-logo"></div>
							<span>Python</span>
							<div experience='8' class="experience" image="green_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="objective.png" class="tech-logo"></div>
							<span>Obj-C (iOS)</span>
							<div experience='6' class="experience" image="yellow_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="java.png" class="tech-logo"></div>
							<span>Java</span>
							<div experience='4' class="experience" image="grey_48.png"></div>
						</li>
						<li class="cta-button">
							<div class="info-button"><span>All other skills</span></div>
						</li>
					</ul>
					<ul class="pricing-table large-6 small-12 columns">
						<li class="title"><span>UI/UX Design & Media</span></li>
						<li class="description"><span>Everything design.</span></li>
						<li class="bullet-item">
							<div image="photoshop.png" class="tech-logo"></div>
							<span>Photoshop</span>
							<div experience='9' class="experience" image="green_48.png">9</div>
						</li>
						<li class="bullet-item">
							<div image="ae.png" class="tech-logo"></div>
							<span>After Effects</span>
							<div experience='9' class="experience" image="green_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="cinema.png" class="tech-logo"></div>
							<span>Cinema4D (3D)</span>
							<div experience='7' class="experience" image="yellow_48.png"></div>
						</li>
						<li class="bullet-item">
							<div image="flash.png" class="tech-logo"></div>
							<span>Flash</span>
							<div experience='6' class="experience" image="yellow_48.png"></div>
						</li>
						<li class="cta-button">
							<div class="info-button"><span>All other skills</span></div>
						</li>
					</ul>

					<br>
					<span class="skills-other">Other Technical Skills</span><br>
					<div class="misc-skill" image="github.png"></div>
					<div class="misc-skill" image='coffeescript.png'></div>
					<div class="misc-skill" image='terminal.png'></div>
					<div class="misc-skill" image='aws.png'></div>
					<div class="misc-skill" image='ras.png'></div>
					<div class="misc-skill" image='arduino.png'></div>
					<div class="misc-skill" image='fpga.png'></div>
					<div class="misc-skill" image='maya.png'></div>
					<div class="misc-skill" image='foundation.png'></div>
				</div>
			</div>
		</div>

		<div class="one-container white">
			<div class="row education-row"><br><br><br>
				<div class="education large-12 columns">
					<span> Miscellaneous Activities </span>
				</div>
			</div>
			<div class="row misc">
				<ul class="misc-tables">
					<li>Designed an Arduino based autonomous car</li>
					<li>Co-Authored an unpublished paper on Onion Routing</li>
					<li>Received funding from IEEE for a project</li>
					<li>Member ACM, IEEE</li>
				</ul>
			</div>
		</div>

		<div class="cta-section">
			<div class="row cta-row">
				<span class='title-text'>I LOVE MEETING NEW PEOPLE!</span>
				<span class='p-text'>
					Want to work together or chat just about anything? Get in touch!
				</span><br>
				<nobr>
					<span class='contact-text large-6 columns entypo-mobile icon' style='color:#fff;'>
						&nbsp(+1)-217-979-8200
					</span>
					<span class='contact-text large-6 columns entypo-mail icon'>
						<a href="mailto:mail@prath.am">&nbspmail@prath.am</a>
					</span>
				</nobr>
			</div>
		</div>


		<div class="one-container footer">
			<div class="row education-row"><br><br><br>
				<div class="education large-12 columns">
					<span style='color:#fff;'> The Obligatory Footer </span>
				</div>

				<span class='entypo-mail icon'></span>
				<span class='entypo-dribbble icon'></span>
				<span class='entypo-github icon'></span>
				<span class='entypo-linkedin icon'></span>
			</div>

			<span class="copyright">© 2013 Pratham Agrawal</span>
		</div>
	</body>

</html>
